<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelly Software Solutions - Visitor Contact Information</title>
  <!-- Link to stylesheet using rel and href attributes -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <h1>Kelly Software Solutions</h1>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="https://www.github.com/dpk5e7" target="_blank">GitHub</a></li>
        <li><a href="#contact-form">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <figure id="family-figure">
      <img id="family-picture" src="./assets/images/Family.png" alt="A phenominally descriptive description."
        style="border-radius: 10px;" />
      <figcaption>KSS Stockholders</figcaption>
    </figure>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis,
      tempora quibusdam dolor odit itaque vel molestias fugit. Laborum impedit non
      dignissimos excepturi, explicabo dolorem animi itaque dolorum ipsa minima.</p>
  </section>

  <form>
    <section id="contact-form" class="input-form">
      <h2>Visitor Contact Information</h2>
      Name: <input id="txtName" type="text" />
      <br />
      Email: <input id="txtEmail" type="email" />
      <br />
      <input id="btnSubmit" type="submit" value="Send" />
    </section>
  </form>

  <footer>
    Copyright &copy 2022 Kelly Software Solutions
  </footer>
</body>

</html>